# FOR DEFS OF ALL SETTINGS, SEE CHROME POLICY PAGES:
#   https://chromeenterprise.google/policies/
#   https://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/pref_names.cc?view=markup
# TO VIEW ALL CURRENT ACTIVE POLICY SETTINGS:
#   chrome://policy

- ansible.builtin.include_tasks: extensions.yml
- ansible.builtin.include_tasks: privacy_security.yml
- ansible.builtin.include_tasks: search.yml
- ansible.builtin.include_tasks: ui.yml
- ansible.builtin.include_tasks: update.yml

