- name: "Set block-desktop-notifications to '{{ descrip_value }}'"
  ansible.builtin.include_tasks: func/edit_numeric_policy.yml
  vars:
    policy_name: "DefaultNotificationsSetting"
    numeric_value: "{{ 2 if block_desktop_notfications else 3 }}"
    descrip_value: "{{ 'always' if block_desktop_notfications else 'ask' }}"

- name: "Set block-pop-ups to '{{ descrip_value }}'"
  ansible.builtin.include_tasks: func/edit_numeric_policy.yml
  vars:
    policy_name: "DefaultPopupsSetting"
    numeric_value: "{{ 2 if block_pop_ups else 1 }}"
    descrip_value: "{{ 'always' if block_pop_ups else 'never' }}"

- name: "Set auto-fill-postal-addresses to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "AutofillAddressEnabled"
    boolean_value: "{{ auto_fill_postal_addresses }}"
    locked: true

- name: "Set auto-fill-credit-card-data to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "AutofillCreditCardEnabled"
    boolean_value: "{{ auto_fill_credit_card_data }}"
    locked: true

- name: "Set auto-fill-passwords to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "PasswordManagerEnabled"
    boolean_value: "{{ auto_fill_passwords }}"
    locked: true

- name: "Set use-builtin-dns-client to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "BuiltInDnsClientEnabled"
    boolean_value: "{{ use_builtin_dns_client }}"
    locked: true

- name: "Set use-dns-over-https to '{{ string_value }}'"
  ansible.builtin.include_tasks: func/edit_string_policy.yml
  vars:
    policy_name: "DnsOverHttpsMode"
    string_value: "{{ 'automatic' if use_dns_over_https else 'off' }}"
    locked: true

- name: "Set check-if-default-browser to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "DefaultBrowserSettingEnabled"
    boolean_value: "{{ check_if_default_browser }}"
    locked: true

- name: "Set enable-browser-metrics-reporting to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "MetricsReportingEnabled"
    boolean_value: "{{ enable_browser_metrics_reporting }}"
    locked: true

