- name: "Set block-desktop-notifications to '{{ descrip_value }}'"
  ansible.builtin.include_tasks: func/edit_numeric_policy.yml
  vars:
    policy_name: "DefaultNotificationsSetting"
    numeric_value: "{{ 2 if block_desktop_notfications else 3 }}"
    descrip_value: "{{ 'always' if block_desktop_notfications else 'ask' }}"

- name: "Set block-pop-ups to '{{ descrip_value }}'"
  ansible.builtin.include_tasks: func/edit_numeric_policy.yml
  vars:
    policy_name: "DefaultPopupsSetting"
    numeric_value: "{{ 2 if block_pop_ups else 1 }}"
    descrip_value: "{{ 'always' if block_pop_ups else 'never' }}"

- name: "Set auto-fill-postal-addresses to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "AutofillAddressEnabled"
    boolean_value: "{{ auto_fill_postal_addresses }}"

