- name: "Set the home page to '{{ home_page }}'"
  ansible.builtin.include_tasks: func/edit_string_policy.yml
  vars:
    policy_name: "HomepageLocation"
    string_value: "{{ home_page }}"
    last_entry: true
  when: not (home_page)

- name: "Set use-menu-page-as-home-page to '{{ boolean_value }}'"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "HomepageIsNewTabPage"
    boolean_value: "{{ not (home_page) }}"

