- name: "Create the overridable config dir, at {{ os_overridable_config_file_path | dirname }}"
  ansible.builtin.file:
    path: "{{ os_overridable_config_file_path | dirname }}"
    state: directory
    owner: 'root'
    mode: '755'
  become: true
  become_user: root

- name: "Add initial overridable config file, at '{{ os_overridable_config_file_path }}'"
  ansible.builtin.template:
    dest: "{{ os_overridable_config_file_path }}"
    src: 'skel_config.j2'
    owner: 'root'
    mode: '644'
    force: no
  become: true
  become_user: root

# Note: add this 'last_entry' setting first, for json file comma-correctness
- name: "Initialize overridable config file with last comma-less entry"
  ansible.builtin.include_tasks: func/edit_bool_policy.yml
  vars:
    policy_name: "AllowDinosaurEasterEgg"
    boolean_value: false
    last_entry: true

- name: "Create the locked config dir, at {{ os_locked_config_file_path | dirname }}"
  ansible.builtin.file:
    path: "{{ os_locked_config_file_path | dirname }}"
    state: directory
    owner: 'root'
    mode: '755'
  become: true
  become_user: root

- name: "Add initial locked config file, at '{{ os_locked_config_file_path }}'"
  ansible.builtin.template:
    dest: "{{ os_locked_config_file_path }}"
    src: 'skel_config.j2'
    owner: 'root'
    mode: '644'
    force: no
  become: true
  become_user: root

# Note: add this 'last_entry' setting first, for json file comma-correctness
- name: "Initialize locked config file with last comma-less entry"
  ansible.builtin.include_tasks: func/edit_numeric_policy.yml
  vars:
    policy_name: "PolicyRefreshRate"
    numeric_value: 10800000
    locked: true
    last_entry: true

