- name: "Edit Chromium policy '{{ policy_name }}' with boolean value '{{ boolean_value }}'"
  ansible.builtin.include_tasks: edit_policy.yml
  vars:
    policy_value: "{{ 'true' if boolean_value else 'false' }}"

