- name: "Warn user that vimium config must be manually loaded"
  ansible.builtin.debug:
    msg: "WARNING: chromium Vimium extension config changed. Load {{ file_path }} in the browser."
  vars:
    file_path: "{{ vimium_config_file_path }}"

