- name: "Export var for the main chromium command '{{ os_main_chromium_cmd }}'"
  ansible.builtin.set_fact:
    main_chromium_cmd: "{{ os_main_chromium_cmd }}"

- name: "See what chromium_main_cmd is IN THE CHROMIUM ROLE...."
  ansible.builtin.debug:
    var: chromium_main_cmd

